<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egou</groupId>
		<artifactId>egou-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bbyiya</groupId>
	<artifactId>bbyiya-app</artifactId>
	<packaging>war</packaging>
	<name>bbyiya-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.bbyiya</groupId>
			<artifactId>bbyiya-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bbyiya</groupId>
			<artifactId>bbyiya-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.bbyiya</groupId>
			<artifactId>bbyiya-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>servlets.com</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bbyiya-app</finalName>
	</build>
</project>
