# yiya

workspace/bbyiya-api/: .project  pom.xml
workspace/bbyiya-api/src/main/resources/: config.xml  mysql.properties  redis.properties
workspace/bbyiya-api/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
workspace/bbyiya-api/src/main/webapp/jsp/: login.jsp
workspace/bbyiya-app/: .project  pom.xml
workspace/bbyiya-app/src/main/resources/: config.xml  mysql.properties
workspace/bbyiya-app/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
workspace/bbyiya-app/src/main/webapp/jsp/: login.jsp  register.jsp
workspace/bbyiya-app/src/main/webapp/statics/js/: cookieHelper.js
workspace/bbyiya-basic/: .gitignore  .project  pom.xml
workspace/bbyiya-basic/src/main/java/com/bbyiya/baseUtils/: CookieUtils.java  ExportExcel.java  GenUtils.java  GetterUtil.java  ValidateUtils.java
workspace/bbyiya-basic/src/main/java/com/bbyiya/dao/: DMyproductdiscountYiyeMapper.java  DMyproductdiscountmodelMapper.java  DMyproductdiscountsMapper.java  EErrorsMapper.java  MBigcaseMapper.java  MBigcaseclassMapper.java  MBigcaseclasstagMapper.java  MBigcasecollectMapper.java  MBigcaseexpMapper.java  MBigcaseimgsMapper.java  MBigcasestageMapper.java  MBigcasestagesummaryMapper.java  MBigcasesummaryMapper.java  MBigcasetagMapper.java  MBigcasetypeMapper.java  MBigcaseuserimgsMapper.java  MBigcaseuserreadMapper.java  MYiyabannerMapper.java  OBranchordersMapper.java  OExcludedareasMapper.java  OOrderaddressMapper.java  OOrderproductdetailsMapper.java  OOrderproductphotosMapper.java  OOrderproductsMapper.java  OPayforuserorderMapper.java  OPayorderMapper.java  OPayorderextMapper.java  OPayorderwalletdetailsMapper.java  OProducerordercountMapper.java  OUserorderextMapper.java  OUserorderpushMapper.java  OUserordersMapper.java  PAgentmyproducttempviewMapper.java  PCommentstempMapper.java  PCommentstipsMapper.java  PFetchlogsMapper.java  PMyproductactivitycodeMapper.java  PMyproductchildinfoMapper.java  PMyproductcommentsMapper.java  PMyproductdetailsMapper.java  (+108 more)
workspace/bbyiya-basic/src/main/java/com/bbyiya/dto/: PProductsDTO.java
workspace/bbyiya-basic/src/main/java/com/bbyiya/enums/: AccountLogType.java  AdminActionType.java  AmountType.java  CustomerSourceTypeEnum.java  LoginTypeEnum.java  MyProductTempStatusEnum.java  MyProductTempType.java  OrderStatusEnum.java  OrderTypeEnum.java  PayOrderStatusEnums.java  PayOrderTypeEnum.java  PayTypeEnum.java  ProductStatusEnum.java  ReturnStatus.java  SysMessageTypeEnum.java
workspace/bbyiya-basic/src/main/java/com/bbyiya/mapper/: DMyproductdiscountYiyeMapper.xml  DMyproductdiscountmodelMapper.xml  DMyproductdiscountsMapper.xml  EErrorsMapper.xml  MBigcaseMapper.xml  MBigcaseclassMapper.xml  MBigcaseclasstagMapper.xml  MBigcasecollectMapper.xml  MBigcaseexpMapper.xml  MBigcaseimgsMapper.xml  MBigcasestageMapper.xml  MBigcasestagesummaryMapper.xml  MBigcasesummaryMapper.xml  MBigcasetagMapper.xml  MBigcasetypeMapper.xml  MBigcaseuserimgsMapper.xml  MBigcaseuserreadMapper.xml  MYiyabannerMapper.xml  OBranchordersMapper.xml  OExcludedareasMapper.xml  OOrderaddressMapper.xml  OOrderproductdetailsMapper.xml  OOrderproductphotosMapper.xml  OOrderproductsMapper.xml  OPayforuserorderMapper.xml  OPayorderMapper.xml  OPayorderextMapper.xml  OPayorderwalletdetailsMapper.xml  OProducerordercountMapper.xml  OUserorderextMapper.xml  OUserorderpushMapper.xml  OUserordersMapper.xml  PAgentmyproducttempviewMapper.xml  PCommentstempMapper.xml  PCommentstipsMapper.xml  PFetchlogsMapper.xml  PMyproductactivitycodeMapper.xml  PMyproductchildinfoMapper.xml  PMyproductcommentsMapper.xml  PMyproductdetailsMapper.xml  (+109 more)
workspace/bbyiya-basic/src/main/java/com/bbyiya/model/: DMyproductdiscountYiye.java  DMyproductdiscountmodel.java  DMyproductdiscounts.java  EErrors.java  MBigcase.java  MBigcaseclass.java  MBigcaseclasstag.java  MBigcasecollect.java  MBigcaseexp.java  MBigcaseimgs.java  MBigcasestage.java  MBigcasestagesummary.java  MBigcasesummary.java  MBigcasetag.java  MBigcasetype.java  MBigcasetypevalue.java  MBigcaseuserimgs.java  MBigcaseuserread.java  MYiyabanner.java  OBranchorders.java  OExcludedareas.java  OOrderaddress.java  OOrderproductdetails.java  OOrderproductphotos.java  OOrderproducts.java  OPayforuserorder.java  OPayorder.java  OPayorderext.java  OPayorderwalletdetails.java  OProducerordercount.java  OUserorderext.java  OUserorderpush.java  OUserorders.java  PAgentmyproducttempview.java  PCommentstemp.java  PCommentstips.java  PFetchlogs.java  PMyproductactivitycode.java  PMyproductchildinfo.java  PMyproductcomments.java  (+112 more)
workspace/bbyiya-basic/src/main/java/com/bbyiya/service/: IBaseMyworkDao.java  IBasePayService.java  IBaseUserAccountService.java  IBaseUserCommonService.java  IBigCaseService.java  IMusicStoreService.java  IReadsMgtService.java  IRegionService.java  IUserInfoMgtService.java  IUserLoginService.java  IYiyaSpeakService.java  IYiyaTalkService.java  package-info.java
workspace/bbyiya-basic/src/main/java/com/bbyiya/vo/: MusicInfo.java  PostInfoVo.java  RAreaVo.java  RegionVo.java  ReturnModel.java
workspace/bbyiya-common/: .project  pom.xml
workspace/bbyiya-common/src/main/java/com/bbyiya/common/: DomainUtils.java  PropertyFactory.java
workspace/bbyiya-common/src/main/java/com/bbyiya/utils/: AccessTokenUtils.java  ConfigUtil.java  DateUtil.java  FileUtils.java  (+11 more)
workspace/bbyiya-common/src/test/java/com/bbyiya/: AppTest.java
workspace/bbyiya-common/资料/: ._咿呀.pdm3609801275063669789.tmp  ._咿呀.pdm8624759185688686645.tmp  Workspace.sws  yiyaDHC.json  台历.pdm  台历业务逻辑.bpb  台历业务逻辑.bpm  台历挂历.oob  台历挂历.oom  台历挂历业务逻辑.bpb  台历挂历业务逻辑.bpm  咿呀.pdm  咿呀科技DHC.json  第三方登陆流程.rp
workspace/bbyiya-cts/: .project  pom.xml
workspace/bbyiya-cts/src/main/resources/: .gitignore  commons.properties  config.xml  log4j.properties  mysql.properties  pageHelper-config.xml  redis.properties
workspace/bbyiya-cts/src/main/webapp/WEB-INF/: api-servlet.xml  cts-servlet.xml  web.xml
workspace/bbyiya-parent/: .project  pom.xml
workspace/bbyiya-test/: .project  pom.xml
(+663 files in other folders)
