##------wechat pay propertys--------------
subwxBackUrl=https://api.bbyiya.com/tiwxpay/WxPayNotifySub
wxAppBackUrl=https://api.bbyiya.com/wxapppay/WxPayNotify
wxBackUrl=https://api.bbyiya.com/wxpay/WxPayNotify
#------------------------ yun pian -------------------------#
yp_single_url=https://sms.yunpian.com/v2/sms/single_send.json
yp_add_url=https://sms.yunpian.com/v2/tpl/add.json
yp_apikey=593936c15fcc5c7824407d9953eb2bef
#---------------qiniu server -----------------------#
qiniu_ACCESS_KEY=vLHbgaYj8mfvPUTpMCYLbAetXh-Cg0Fk0R_FtAN_
qiniu_SECRET_KEY=re1EvlR0FwlSv9YEYlJsHw_WRIcshxhbxilGvmRN
qiniu_imagedomain=http://obbepyhga.bkt.clouddn.com/
###--------------12photo url----------------------#
loginbackurl=http://photo-net.bbyiya.com/#/
logisticsUrl=http://photo-net.bbyiya.com/#/logistics
## current base-key of redis
currentRedisKey-Base=mpic_net
currentApiDomain=bbyiya.com
#default user's headimg ,for userInfo#
default-headimg=http://pic.bbyiya.com/userdefaultimg-2017-0303-01.png
defaultproducer=65
#--------------------------------------#
wxmsgEncodingAESKey=qW4YsvD6ggXHM1cvRXL945S8dF7MCz6o8f1eDk8s7qd
wxmsgToken=951904540ewqewdsada
