#########################################################################################  
#\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E   

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

## for file  
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.File=${catalina.home}/logs/mpic-error.log
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.FILE.Append =true  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n  

#INFO WARN ERROR DEBUG  
log4j.rootLogger=INFO, WARN, stdout ,FILE
#log4j.rootLogger=INFO,stdout
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog 

### show sql ###
#log4j.logger.com.bbyiya.dao=debug
#log4j.logger.com.bbyiya.pic.dao=debug


#log4j.logger.business=INFO,db  
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.driver=net.sourceforge.jtds.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://120.77.168.103:3306/bbyiya?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.db.user=root
#log4j.appender.db.password=bbyiya.net@20170111
#log4j.appender.DB.Threshold=ERROR
#log4j.appender.db.sql=insert into e_errors(ClassName,Msg,createTime) values ('%C','%m','%d{yyyy-MM-dd HH:mm:ss}')  
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

