jdbc.driverClassName=com.mysql.jdbc.Driver
#120.77.168.103
#bbyiya.net@20170111&
jdbc.url=jdbc:mysql://118.178.131.1:3306/bbyiya?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bbyiya.net@20170111
#jdbc.url=jdbc:mysql://rm-bp1p5r2fxppdtnofqo.mysql.rds.aliyuncs.com:3306/bbyiya?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://rm-bp1p5r2fxppdtnofq.mysql.rds.aliyuncs.com:3306/bbyiya?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=rds_bbyiya_net
#jdbc.password=bbyiya@net@12346daiweqndajfkla13
mysql.connectionPool.maxActive=20
mysql.connectionPool.initialSize=4
mysql.connectionPool.minIdle=5
mysql.connectionPool.maxIdle=20
mysql.connectionPool.maxWait=60000
mysql.connectionPool.removeAbandoned=true
