jdbc.driverClassName=com.mysql.jdbc.Driver
#120.77.168.103
#bbyiya.net@20170111&
jdbc.url=jdbc:mysql://120.77.168.103:3306/bbyiya?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bbyiya.net@20170111
mysql.connectionPool.maxActive=20
mysql.connectionPool.initialSize=4
mysql.connectionPool.minIdle=5
mysql.connectionPool.maxIdle=20
mysql.connectionPool.maxWait=60000
mysql.connectionPool.removeAbandoned=true