#########################################################################################  
#\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E  
LOG_DIR=D:\Program Files\Tomcat\apache-tomcat-8.0.18\logs\ 
log4j.rootLogger=ERROR\u3001WARN\u3001INFO\u3001DEBUG