mydomain=http://localhost:8080
sellerdomain=http://seller.okwei.net
#------------------------------------
groupactivityOrderTimespan=180
hongBaoOrderApiUrl=http://101.231.199.66/LyServices/HongBaoOrderApi.aspx