#########################################################################################  
#\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E  
LOG_DIR=D:\logs\ 

log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

### show sql ###
log4j.logger.com.bbyiya.dao=debug
log4j.logger.com.bbyiya.pic.dao=debug

